<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User &amp; Access Management - Megellan</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#38bdf8", // Sky-500
            "background-light": "#f6f6f8",
            "background-dark": "#020617", // Slate-950 - A deeper dark blue for a professional feel
            "slate-900": "#0f172a",
            "slate-800": "#1e293b",
            "slate-700": "#334155",
            "slate-600": "#475569",
            "slate-500": "#64748b",
            "slate-400": "#94a3b8",
            "slate-300": "#cbd5e1",
          },
          fontFamily: {
            "display": ["Manrope", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.375rem", // md
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    #sidebar {
      transition: width 300ms ease-in-out;
    }
    #sidebar.expanded {
      width: 256px;}
    #sidebar:not(.expanded) {
        width: 80px;}
    .sidebar-text {
        opacity: 0;
        transition: opacity 200ms ease-in-out;
    }
    #sidebar.expanded .sidebar-text {
        opacity: 1;
    }
    #collapse-btn {
        transition: transform 300ms ease-in-out;
    }
    #sidebar.expanded #collapse-btn {
        transform: rotate(180deg);
    }
  </style>
</head>
<body class="font-display bg-background-dark text-slate-300">
<div class="relative flex min-h-screen w-full">
<aside class="flex h-screen flex-col border-r border-slate-800 bg-slate-900 w-64 transition-all duration-300 ease-in-out" id="sidebar">
<div class="flex h-full flex-col justify-between p-4 overflow-hidden">
<div class="flex flex-col gap-8">
<div class="flex items-center justify-between relative h-8">
<a class="flex items-center gap-2 min-w-max" href="#">
<svg class="h-8 w-8 text-white flex-shrink-0" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-opacity="0.5" stroke-width="1.5"></path>
<path d="M12 18V6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
<path d="M16 14L12 18L8 14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
<h1 class="text-xl font-bold text-white whitespace-nowrap sidebar-text">Megellan</h1>
</a>
<button class="rounded-md p-1.5 text-slate-400 hover:bg-slate-800 hover:text-white absolute right-0 bg-slate-900" id="collapse-btn" onclick="document.getElementById('sidebar').classList.toggle('expanded')">
<span class="material-symbols-outlined">menu_open</span>
</button>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-slate-400 hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal whitespace-nowrap sidebar-text">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-slate-400 hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined">insights</span>
<p class="text-sm font-medium leading-normal whitespace-nowrap sidebar-text">Investment Analysis</p>
</a>
<a class="flex items-center gap-3 rounded-md bg-primary/10 px-3 py-2 text-primary" href="#">
<span class="material-symbols-outlined">manage_accounts</span>
<p class="text-sm font-medium leading-normal whitespace-nowrap sidebar-text">User &amp; Access</p>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-slate-400 hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal whitespace-nowrap sidebar-text">System Settings</p>
</a>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 border-t border-slate-800 pt-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 flex-shrink-0" data-alt="Admin user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBh5NHvQ1EPLkAFqgQWBJoosRMBzpGpcpcoBHi_XWLMEkrkOWoxxIa66lUb1Ur4WFd5LM-B9YPNiYvyd1nQmlacsR1UlCQ3iorO9FvHCAYsGxoua5ZhLtqs9ARTJ9eEtMImNWwYT2VTMPOnZAreCqstapdO88YXjrZ1nvW7yKn2ziKPX_xakxpaY7azMjCrFa4FT01BbsWu-KTzf7Qn831tRvzszMZ98CArlj9twTpBIEPZp0yOLs3CCJUTQ6kosYFRf-zdcUbdEy9n");'></div>
<div class="flex flex-col min-w-max">
<h1 class="text-sm font-medium leading-normal text-white whitespace-nowrap sidebar-text">Admin Name</h1>
<p class="text-xs font-normal leading-normal text-slate-400 whitespace-nowrap sidebar-text">admin@megellan.com</p>
</div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-md h-10 px-3 bg-slate-800 text-slate-300 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-slate-700">
<span class="material-symbols-outlined">logout</span>
<span class="truncate whitespace-nowrap sidebar-text">Log Out</span>
</button>
</div>
</div>
</aside>
<main class="flex flex-1 flex-col">
<header class="flex h-16 items-center justify-between border-b border-slate-800 bg-slate-900/80 backdrop-blur-sm sticky top-0 z-10 px-8">
<div class="relative w-full max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500">search</span>
<input class="w-full h-10 rounded-md border border-slate-700 bg-slate-800 pl-10 pr-4 text-sm text-slate-300 placeholder-slate-500 focus:ring-primary focus:border-primary" placeholder="Search users by name or email..." type="text"/>
</div>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 text-slate-400 hover:bg-slate-700">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500 border-2 border-slate-900"></span>
</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Admin user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA4G8k51gKWlgfhDeSTCa7t0RE5wJ2WUVEDPqu2IaSZ6lS3RzBzxlDhVgiLBMHT4S1l4ctiFPSAl90Ieq9to92nf72KPsE4pghJotEuHEHovQ73QWyr3V3LMbW_o3TVBSos_G7RvGjzmrUtsYYSIKtaY8nWUJ1ZC-rWjvfYAw6Thnip9ZC-fJae5F5-GxRkzOFiNfkLYDQfAhO_R9hh4Z7gZv0iNKyiUmozZZlZ0slAy3DJRY__HOKpuMpnv7W2ZMbTvPIr8dksfOiy");'></div>
</div>
</header>
<div class="flex flex-1">
<div class="flex flex-1 flex-col p-8">
<div class="flex flex-wrap justify-between gap-3 mb-6">
<div class="flex flex-col gap-2">
<p class="text-3xl font-bold leading-tight tracking-tight text-white">User &amp; Access Management</p>
<p class="text-base font-normal leading-normal text-slate-400">Oversee user accounts, assign roles, and configure system permissions.</p>
</div>
<button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 bg-primary text-slate-900 gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4 hover:bg-primary/90">
<span class="material-symbols-outlined text-xl">add</span>
<span class="truncate">Add User</span>
</button>
</div>
<div class="flex justify-start items-center gap-2 py-3 border-b border-t border-slate-800">
<div class="flex gap-2">
<button class="h-9 shrink-0 items-center justify-center gap-x-2 rounded-md bg-primary/10 text-primary px-4 text-sm font-medium">All Users</button>
<button class="h-9 shrink-0 items-center justify-center gap-x-2 rounded-md bg-slate-800 px-4 text-sm font-medium text-slate-300 hover:bg-slate-700">Admin</button>
<button class="h-9 shrink-0 items-center justify-center gap-x-2 rounded-md bg-slate-800 px-4 text-sm font-medium text-slate-300 hover:bg-slate-700">Analyst</button>
<button class="h-9 shrink-0 items-center justify-center gap-x-2 rounded-md bg-slate-800 px-4 text-sm font-medium text-slate-300 hover:bg-slate-700">Investor</button>
</div>
</div>
<div class="mt-4 flex-1 overflow-hidden rounded-lg border border-slate-800 bg-slate-900">
<div class="overflow-x-auto h-full">
<table class="w-full min-w-max text-left text-sm">
<thead class="bg-slate-800/50 sticky top-0">
<tr>
<th class="p-4 w-12">
<input class="h-4 w-4 rounded border-slate-600 bg-slate-700 text-primary checked:bg-primary checked:border-primary focus:ring-primary focus:ring-offset-slate-900" type="checkbox"/>
</th>
<th class="p-4 text-slate-300 font-medium uppercase text-xs tracking-wider">User</th>
<th class="p-4 text-slate-300 font-medium uppercase text-xs tracking-wider">Role</th>
<th class="p-4 text-slate-300 font-medium uppercase text-xs tracking-wider">Status</th>
<th class="p-4 text-slate-300 font-medium uppercase text-xs tracking-wider">Last Login</th>
<th class="p-4 text-slate-300 font-medium uppercase text-xs tracking-wider w-32 text-center">Actions</th>
</tr>
</thead>
<tbody class="text-slate-300 divide-y divide-slate-800">
<tr class="hover:bg-slate-800/40">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-600 bg-slate-700 text-primary checked:bg-primary checked:border-primary focus:ring-primary focus:ring-offset-slate-900" type="checkbox"/></td>
<td class="p-4">
<div class="font-medium text-white">Jordan Patel</div>
<div class="text-xs text-slate-400">j.patel@example.com</div>
</td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-blue-500/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-inset ring-blue-500/20">Admin</span></td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Active</span></td>
<td class="p-4 text-slate-400">2023-10-26</td>
<td class="p-4 text-center"><button class="text-primary hover:underline font-medium">Edit Permissions</button></td>
</tr>
<tr class="hover:bg-slate-800/40 bg-slate-800/20">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-600 bg-slate-700 text-primary checked:bg-primary checked:border-primary focus:ring-primary focus:ring-offset-slate-900" type="checkbox"/></td>
<td class="p-4">
<div class="font-medium text-white">Alex Chen</div>
<div class="text-xs text-slate-400">a.chen@example.com</div>
</td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-orange-500/10 px-2 py-1 text-xs font-medium text-orange-400 ring-1 ring-inset ring-orange-500/20">Analyst</span></td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Active</span></td>
<td class="p-4 text-slate-400">2023-10-26</td>
<td class="p-4 text-center"><button class="text-primary hover:underline font-medium">Edit Permissions</button></td>
</tr>
<tr class="hover:bg-slate-800/40">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-600 bg-slate-700 text-primary checked:bg-primary checked:border-primary focus:ring-primary focus:ring-offset-slate-900" type="checkbox"/></td>
<td class="p-4">
<div class="font-medium text-white">Samantha Riley</div>
<div class="text-xs text-slate-400">s.riley@example.com</div>
</td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-slate-500/10 px-2 py-1 text-xs font-medium text-slate-400 ring-1 ring-inset ring-slate-500/20">Investor</span></td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Active</span></td>
<td class="p-4 text-slate-400">2023-10-25</td>
<td class="p-4 text-center"><button class="text-primary hover:underline font-medium">Edit Permissions</button></td>
</tr>
<tr class="hover:bg-slate-800/40">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-600 bg-slate-700 text-primary checked:bg-primary checked:border-primary focus:ring-primary focus:ring-offset-slate-900" type="checkbox"/></td>
<td class="p-4">
<div class="font-medium text-white">David Garcia</div>
<div class="text-xs text-slate-400">d.garcia@example.com</div>
</td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-orange-500/10 px-2 py-1 text-xs font-medium text-orange-400 ring-1 ring-inset ring-orange-500/20">Analyst</span></td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Active</span></td>
<td class="p-4 text-slate-400">2023-10-24</td>
<td class="p-4 text-center"><button class="text-primary hover:underline font-medium">Edit Permissions</button></td>
</tr>
<tr class="hover:bg-slate-800/40">
<td class="p-4"><input class="h-4 w-4 rounded border-slate-600 bg-slate-700 text-primary checked:bg-primary checked:border-primary focus:ring-primary focus:ring-offset-slate-900" type="checkbox"/></td>
<td class="p-4">
<div class="font-medium text-white">Emily Johnson</div>
<div class="text-xs text-slate-400">e.johnson@example.com</div>
</td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-slate-500/10 px-2 py-1 text-xs font-medium text-slate-400 ring-1 ring-inset ring-slate-500/20">Investor</span></td>
<td class="p-4"><span class="inline-flex items-center rounded-md bg-red-500/10 px-2 py-1 text-xs font-medium text-red-400 ring-1 ring-inset ring-red-500/20">Inactive</span></td>
<td class="p-4 text-slate-400">2023-09-12</td>
<td class="p-4 text-center"><button class="text-primary hover:underline font-medium">Edit Permissions</button></td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between p-4 border-t border-slate-800 bg-slate-800/50">
<p class="text-sm text-slate-400">Showing 1 to 5 of 20 results</p>
<div class="flex gap-2">
<button class="flex items-center justify-center h-8 px-3 rounded-md border border-slate-700 bg-slate-800 text-slate-300 hover:bg-slate-700 text-sm">Previous</button>
<button class="flex items-center justify-center h-8 px-3 rounded-md border border-slate-700 bg-slate-800 text-slate-300 hover:bg-slate-700 text-sm">Next</button>
</div>
</div>
</div>
</div>
<aside class="w-96 flex-shrink-0 border-l border-slate-800 bg-slate-900 p-8 flex flex-col gap-8">
<div class="flex flex-col gap-2">
<h3 class="text-xl font-bold text-white">Access Control &amp; Permissions</h3>
<p class="text-sm text-slate-400">Modify role and permissions for <span class="font-medium text-white">Alex Chen</span>.</p>
</div>
<div class="flex flex-col gap-6">
<div class="flex flex-col gap-3">
<label class="text-sm font-medium text-slate-300">Assign Role</label>
<select class="w-full h-10 rounded-md border border-slate-700 bg-slate-800 px-3 text-sm text-slate-300 focus:ring-primary focus:border-primary">
<option>Admin</option>
<option selected="">Analyst</option>
<option>Investor</option>
</select>
</div>
<div class="flex flex-col gap-4">
<h4 class="text-sm font-medium text-slate-300">System Permissions</h4>
<div class="flex flex-col gap-5">
<div class="flex flex-col gap-3 p-4 rounded-md bg-slate-800 border border-slate-700">
<p class="font-semibold text-white text-sm">Project Analysis</p>
<div class="flex items-center justify-between">
<label class="text-sm text-slate-400" for="perm1">View Reports</label>
<input checked="" class="h-4 w-8 appearance-none rounded-full bg-slate-600 checked:bg-primary transition-colors cursor-pointer before:content-[''] before:h-3 before:w-3 before:rounded-full before:bg-white before:shadow before:transform before:transition-transform before:duration-200 checked:before:translate-x-4" id="perm1" type="checkbox"/>
</div>
<div class="flex items-center justify-between">
<label class="text-sm text-slate-400" for="perm2">Generate New Reports</label>
<input checked="" class="h-4 w-8 appearance-none rounded-full bg-slate-600 checked:bg-primary transition-colors cursor-pointer before:content-[''] before:h-3 before:w-3 before:rounded-full before:bg-white before:shadow before:transform before:transition-transform before:duration-200 checked:before:translate-x-4" id="perm2" type="checkbox"/>
</div>
<div class="flex items-center justify-between">
<label class="text-sm text-slate-400" for="perm3">Configure AI Agent</label>
<input class="h-4 w-8 appearance-none rounded-full bg-slate-600 checked:bg-primary transition-colors cursor-pointer before:content-[''] before:h-3 before:w-3 before:rounded-full before:bg-white before:shadow before:transform before:transition-transform before:duration-200 checked:before:translate-x-4" id="perm3" type="checkbox"/>
</div>
</div>
<div class="flex flex-col gap-3 p-4 rounded-md bg-slate-800 border border-slate-700">
<p class="font-semibold text-white text-sm">Account Management</p>
<div class="flex items-center justify-between">
<label class="text-sm text-slate-400" for="perm4">Invite Users</label>
<input class="h-4 w-8 appearance-none rounded-full bg-slate-600 checked:bg-primary transition-colors cursor-pointer before:content-[''] before:h-3 before:w-3 before:rounded-full before:bg-white before:shadow before:transform before:transition-transform before:duration-200 checked:before:translate-x-4" id="perm4" type="checkbox"/>
</div>
<div class="flex items-center justify-between">
<label class="text-sm text-slate-400" for="perm5">Edit User Roles</label>
<input class="h-4 w-8 appearance-none rounded-full bg-slate-600 checked:bg-primary transition-colors cursor-pointer before:content-[''] before:h-3 before:w-3 before:rounded-full before:bg-white before:shadow before:transform before:transition-transform before:duration-200 checked:before:translate-x-4" id="perm5" type="checkbox"/>
</div>
<div class="flex items-center justify-between">
<label class="text-sm text-slate-400" for="perm6">Manage Billing</label>
<input class="h-4 w-8 appearance-none rounded-full bg-slate-600 checked:bg-primary transition-colors cursor-pointer before:content-[''] before:h-3 before:w-3 before:rounded-full before:bg-white before:shadow before:transform before:transition-transform before:duration-200 checked:before:translate-x-4" id="perm6" type="checkbox"/>
</div>
</div>
</div>
</div>
</div>
<div class="mt-auto flex gap-3 border-t border-slate-800 pt-6">
<button class="flex-1 flex cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 bg-slate-800 text-slate-300 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-slate-700">Cancel</button>
<button class="flex-1 flex cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 bg-primary text-slate-900 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">Save Changes</button>
</div>
</aside>
</div>
</main>
</div>
</body></html>